* {
  margin: 0;
  padding: 0;
}
body {
  background-color: #170110;
  color: gray;
  font-family: "Roboto Mono", monospace;
}
#google_translate_element {
  margin-top: 100px;
}
.goog-logo-link {
  display: none;
}
.goog-te-combo {
  /* margin: 5px 0 20px 0; */
  width: 50%;
  height: 40px;
  box-shadow: none;
  cursor: pointer;
  background-color: #160212;
  border: 1px solid #bc4aa5;
  border-radius: 5px;
  outline: none;
  color: gray;
  font-size: 1rem;
  padding: 5px 15px;
  transition: 0.5s;
}
.trans {
  display: flex;
}
hr {
  border-top-width: 0;
  border-color: gray;
  margin: 40px auto 30px;
}
.sec0 {
  text-align: center;
  padding: 50px 0 10px;
}
.sec0P {
  color: #ff1ac2;
  text-transform: uppercase;
}

span {
  border-right: 0.05em solid;
  animation: caret 1s steps(1) infinite;
}

.anim {
  text-decoration: none;
  color: #ff1ac36b;
  line-height: 2;
  text-align: center;
  transition: all 0.4s ease;
  z-index: 1;
}

.anim:after {
  content: "";
  display: block;
  background: #ff1ac36b;
  width: 100%;
  height: 1px;
  margin: 0 auto;
  transition: all 0.4s ease;
}

.anim:hover:after {
  transform: translate(0, -82px);
  width: 100%;
  opacity: 0;
}
.nav {
  background-color: #170110;
  position: relative;
  top: 0;
  left: 0;
  right: 0;
  z-index: 99;
  padding: 16px 100px;
}
.container {
  max-width: 1280px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navlogo {
  width: 200px;
}
.hamburger {
  display: block;
  position: relative;
  z-index: 1;
  user-select: none;
  appearance: none;
  border: none;
  outline: none;
  background: none;
  cursor: pointer;
}
.hamburger span {
  display: none;
  width: 23px;
  height: 2px;
  margin-bottom: 5px;
  position: relative;
  background-color: #ff1ac36b;
  border-radius: 6px;
  z-index: 1;
  transform-origin: 0 0;
  transition: 0.4s;
}
.hamburger:hover span:nth-child(2) {
  display: none;
  background-color: #b30e876b;
}

.hamburger.is-active span:nth-child(1) {
  transform: translate(0px, -2px) rotate(45deg);
}
.hamburger.is-active span:nth-child(2) {
  opacity: 0;
  transform: translateX(15px);
}
.hamburger.is-active span:nth-child(3) {
  transform: translate(-3px, 3px) rotate(-45deg);
}
.hamburger.is-active:hover span {
  background-color: #b30e876b;
}
.nav-menu {
  display: flex;
  flex: 1 1 0%;
  justify-content: flex-start;
  margin: 0;
  left: -120%;
}
.nav-menuA {
  color: gray;
  margin: 0 16px;
  font-weight: 100;
  text-decoration: none;
  transition: 0.4s;
  padding: 16px 5px;
  font-size: 10px;
}

.dropdown {
  display: contents;
  justify-content: center;
  align-items: center;
}
#features {
  color: gray;
  margin: 0 16px;
  font-weight: 100;
  text-decoration: none;
  transition: 0.4s;
  padding: 16px 5px;
  font-size: 10px;
}
.log-menu {
  display: flex;
  flex: 1 1 0%;
  justify-content: flex-end;
  margin: 0;
  left: 0;
}
.log-menu a {
  color: gray;
  margin: 0 16px;
  font-weight: lighter;
  text-decoration: none;
  transition: 0.4s;
  padding: 16px 5px;
  font-size: 10px;
}
.featDr {
  display: none;
  width: 150px;
  height: 170px;
  background-color: #2a041e;
  position: absolute;
  border-radius: 5px;
  left: 230px;
  top: 60px;
  text-align: center;
  padding-top: 10px;
}
.featDr p {
  padding-top: 10px;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: #ff1ac36b;
}
.dropdown:hover .featDr {
  display: inline-block;
}
/* .nav-menu a.is-active,
.nav-menu a:hover {
} */

.section1 {
  background-image: url("backimg.png");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  background-position-x: -100px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 50px 50px 0;
  padding-top: 0;
}
.heroHeader {
  font-family: "Source Code Pro", monospace;
  font-size: 3em;
  color: #c0c0c0;
}
.heroHeaderDiv {
  padding: 30px;
  text-align: left;
}
.heroImgDiv {
  padding: 20px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.heroImgBak {
  position: absolute;
  top: 230px;
  width: 10%;
  height: 10%;
  border-radius: 100%;
  background: linear-gradient(
    140deg,
    rgb(248, 140, 248) 1%,
    rgb(214, 86, 250) 51%,
    rgb(173, 7, 7) 90%
  );
  filter: blur(70px) opacity(0.3);
}
.heroImg {
  width: 50%;
  z-index: 1;
}
.heroP {
  color: gray;
}
.heroBtn {
  font-family: "Quicksand", sans-serif;
  background-color: transparent;
  font-size: 1em;
  color: #c0c0c0;
  text-decoration: none;
  padding: 20px 50px;
  border: 2px solid #ff1ac36b;
  margin: 20px 0;
  border-radius: 5px;
}
.heroBtn:hover {
  animation: pulsate 1s ease-in-out;
}

/* SECTION 2 */
.section2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 30px 0;
  grid-template-areas: "sec2ImgDiv sec2Text";
}
.sec2Text {
  grid-area: sec2Text;
  padding: 25px 50px;
}
.sec2ImgDiv {
  display: flex;
  grid-area: sec2ImgDiv;
  justify-content: center;
  align-items: center;
}
.sec2Img {
  width: 70%;
}
.sec2H3 {
  padding-bottom: 20px;
  color: #ff1ac2;
  font-size: x-large;
}
.sec2P {
  color: gray;
}

/* SECTION 3 */
.section3 {
  text-align: center;
  padding: 30px 0;
}
.nftSecBak {
  position: absolute;
  top: 1500px;
  left: 300px;
  width: 25%;
  height: 15%;
  z-index: 0;
  border-radius: 100%;
  background: linear-gradient(
    140deg,
    rgb(248, 140, 248) 1%,
    rgb(214, 86, 250) 51%,
    rgb(173, 7, 7) 90%
  );
  filter: blur(70px) opacity(0.3);
}
.sec3H3 {
  padding-bottom: 20px;
  color: #ff1ac2;
  font-size: x-large;
}
.sec3P {
  padding: 0 100px;
}
.nft {
  width: 15%;
  padding: 0 10px;
}
.nftSlider {
  --tapeSpeed: 8s;
  --containerMaxWidth: 1920px;
  --tapeHeight: 300px;
  padding: 20px 0;
  position: relative;
  overflow: hidden;
  height: var(--tapeHeight);
  max-width: var(--containerMaxWidth);
}

.slider:hover {
  animation-play-state: paused;
}

.slider {
  display: flex;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  transform: translate3d(0, 0, 0);
  animation: slideLeft var(--tapeSpeed) linear infinite;
}

@keyframes slideLeft {
  100% {
    transform: translateX(-50%);
  }
}

/* SECTION 4 */
.section4 {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30px;
}
.stakingSec {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  grid-column-gap: 20px;
}
.sec4H3 {
  padding-bottom: 20px;
  color: #ff1ac2;
  font-size: x-large;
}
.growth {
  background-color: white;
  width: 200px;
  height: 300px;
  border-radius: 6px;
}

.model {
  background-color: white;
  width: 200px;
  height: 300px;
  border-radius: 6px;
}

.pro {
  background-color: white;
  width: 200px;
  height: 300px;
  border-radius: 6px;
  top: 2rem;
}

.gd {
  text-align: center;
  justify-items: center;
  position: relative;
  background-color: #b4d8ff;
  width: 220px;
  height: 50px;
  right: 10px;
  top: 20px;
  padding-top: 0.5rem;
}

.md {
  text-align: center;
  justify-items: center;
  position: relative;
  background-color: yellow;
  width: 220px;
  height: 50px;
  right: 10px;
  top: 20px;
  padding-top: 0.5rem;
}

.ppr {
  text-align: center;
  justify-items: center;
  position: relative;
  background-color: #7dce13;
  width: 220px;
  height: 50px;
  right: 10px;
  top: 20px;
  padding-top: 0.5rem;
}

.gd2 {
  position: relative;
  top: 6rem;
  text-align: center;
  justify-content: flex-end;
}

.md2 {
  position: relative;
  top: 5rem;
  text-align: center;
  justify-content: flex-end;
}

.gdbtn {
  border-radius: 25px;
  border-style: none;
  width: 150px;
  height: 40px;
  margin: 20px 0;
}

.gdbtn:hover {
  border-radius: 25px;
  border-style: solid;
  color: white;
  background-color: black;
}

/* SECTION 5 */
.section5 {
  text-align: center;
  padding: 20px 0;
}
.sec5Heading {
  color: gray;
}
.sec5Img {
  width: 100%;
}

/* FOOTER */
.footer {
  height: fit-content;
  padding: 30px 0;
}
.footerback {
  z-index: -10;
  position: absolute;
  width: 100%;
  height: 200px;
  background: linear-gradient(
    140deg,
    rgb(248, 140, 248) 1%,
    rgb(214, 86, 250) 51%,
    rgb(173, 7, 7) 90%
  );
  filter: blur(70px) opacity(0.3);
}
.footerDiv {
  display: grid;
  grid-template-columns: 2fr 1fr;
}
.hf {
  color: gray;
}
.ulf {
  line-height: 2;
  list-style: none;
}
.if {
  margin: 1rem 0.5rem;
}
.pf {
  font-size: smaller;
  line-height: 1.5;
  margin-top: 0;
  padding-right: 60%;
}
.logo-links {
  padding-left: 30px;
}
.ftlinka {
  margin: 30px 0;
  display: flex;
}
.fta {
  text-decoration: none;
  color: rgb(248, 140, 248);
  margin-right: 30px;
}
.fta:hover {
  color: white;
}
.contactEmail {
  padding-top: 20px;
}
@keyframes caret {
  50% {
    border-color: transparent;
  }
}
@keyframes pulsate {
  0% {
    box-shadow: 0 0 25px #db46fd6b, 0 0 50px #e414adb6;
  }
}
@media (max-width: 900px) {
  .sec0P {
    font-size: x-small;
  }
  .nav {
    position: sticky;
    padding: 16px 10px;
  }
  .navlogo {
    width: 100px;
  }
  .hamburger span {
    display: block;
  }
  .nav-menu {
    position: fixed;
    flex-direction: column;
    background-color: black;
    text-align: center;
    transition: 0.3s;
    width: 100vw;
    height: 100vh;
    margin: 0;
    bottom: 0;
    top: 80px;
  }
  .nav-menuA {
    padding: 20px 16px;
  }
  .nav-menu.active {
    left: 0;
    padding-bottom: 100px;
  }
  .featDr {
    display: none;
    width: 80vw;
    height: 170px;
    background-color: #2a041e;
    position: absolute;
    border-radius: 5px;
    left: 10vw;
    top: 162px;
    text-align: center;
    padding-top: 10px;
  }
  .section1 {
    background-position-y: 0;
    grid-template-columns: 1fr;
    padding: 0;
  }
  .heroHeaderDiv {
    padding: 30px;
    text-align: center;
  }
  .heroHeader {
    text-align: center;
    font-size: 2em;
    color: #c0c0c0;
  }
  .heroP {
    text-align: left;
    font-size: xx-small;
    padding: 5px 20px;
  }
  .heroImgBak {
    top: 670px;
    height: 5%;
    filter: blur(70px) opacity(0.7);
  }
  .section2 {
    display: grid;
    padding: 30px 0;
    grid-template-columns: 1fr;
    grid-template-areas:
      "sec2Text"
      "sec2ImgDiv";
  }
  .sec2Text {
    text-align: center;
    padding: 25px;
  }
  .section3 {
    text-align: center;
  }
  .sec3P {
    padding: 0 30px;
  }
  .nft {
    width: 40%;
    padding: 0 10px 0 0;
  }
  .nftSlider {
    --tapeSpeed: 12s;
    padding: 60px 0 30px;
  }
  .section4 {
    text-align: center;
    justify-content: center;
    align-items: center;
  }
  .growth,
  .model,
  .pro {
    margin: auto;
  }
  .stakingSec {
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 20px;
  }
  footer {
    height: fit-content;
    padding: 30px 0;
    text-align: center;
  }
  .footerDiv {
    grid-template-columns: 1fr;
  }
  .if {
    margin: 1rem 0.5rem;
  }
  .pf {
    padding: 0 50px;
  }
  .logo-links {
    padding-left: 0;
  }
  .ftlinka {
    flex-direction: column;
  }
  .ftlinka a {
    margin-right: 0px;
    margin-bottom: 20px;
  }
  .contactEmail {
    padding-top: 20px;
  }
  @keyframes slideLeft {
    100% {
      transform: translateX(-320%);
    }
  }
}
@media (max-width: 900px) and (min-width: 520px) {
  .nft {
    width: 30%;
  }
  .nftSlider {
    padding: 30px 0 15px;
    --tapeHeight: 500px;
  }
  @keyframes slideLeft {
    100% {
      transform: translateX(-200%);
    }
  }
}
